spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true


# logging
logging.file.name=contacts-management-backend.log
logging.logback.rollingpolicy.file-name-pattern=contacts-management-backend-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100KB
logging.logback.rollingpolicy.total-size-cap=1MB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.clean-history-on-start=true 
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG